VITE_SUPABASE_PROJECT_ID="qwcddnoieksbunyuotww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Y2Rkbm9pZWtzYnVueXVvdHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDEyNjMsImV4cCI6MjA3NzExNzI2M30.dzH1fYAfdXk3jjQi5E3YjKsG3kmsER29ZJn5CapGIwg"
VITE_SUPABASE_URL="https://qwcddnoieksbunyuotww.supabase.co"
